group gixlg {
    hold-time 180;
    router-id 192.0.2.1;

    process parsed-route-backend {
        receive {
            neighbor-changes;
            parsed;
            update;
        }
        run /opt/gixlg/exabgp/collector.py exabgp;
        encoder json;
    }

    neighbor 192.0.2.10 {
        local-address 192.0.2.1;
        peer-as 65000;
        local-as 65001;
        description "rrc-v4-65000";
        family {
            ipv4 unicast;
        }
    }

    neighbor 2001:db8::2 {
        local-address 2001:db8::1;
        peer-as 65000;
        local-as 65000;
        description "rrc-v6-65000";
        family {
            ipv6 unicast;
        }
    }

    neighbor 192.0.2.11 {
        local-address 192.0.2.1;
        peer-as 65011;
        local-as 65011;
        description "rrc-v4v6-65011";
        family {
               ipv4 unicast;
               ipv6 unicast;
        }
    }

}
